<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plant-Paradise-ICP3-Group-B</title>
    <link rel="shortcut icon" href="./images/logo.png"/>
    <script src="https://kit.fontawesome.com/e872ba44e8.js" crossorigin="anonymous"></script>
    <style>
        .main-container{ 
            background-image: radial-gradient(lightgreen, pink);
            padding-bottom: 20px;
        }
        .container{
            display: flex;
            align-items: center;
            background-color:aliceblue;
            opacity:0.8;
        }
        .logo-img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .title{
            margin-left: 15px;
        }
        .title1{
            font-size: 25px;
            font: bold;
        }
        .menu{
            margin-left: 80px;
        }
        .home{
            margin-left: 40px;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        .home:hover{
            cursor: pointer;
            transition: 0.5s;
            color: green;
            
        }
        .search{
            margin-left: 60px;
        }
        #gsearch{
            width: 250px;
            height: 40px;
        }
        #gsearch:hover{
            cursor: pointer;
            transition: 0.5s;
            width:270px;
            box-shadow: 0px 0px 8px grey;
        }
         
        .main-heading-container{
            margin: 30px;
            background-color: white;
            padding:10px;
            opacity: 0.8;
            text-align: center;
            color: black;
            border: 5px double black;
            border-radius: 40px;
        }
        .main-heading-text{
           font-size: 40px;
           color: black;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .plants{
            margin-top: 35px;
        }
        .second{
            display: flex;
            justify-content: space-around;
        }
        .img1{
            border: 9px solid white;
            border-radius: 10px;
            box-shadow: 3px 3px 8px gray;
        }
        .img1:hover{
            border: 10px solid black;
            cursor: pointer;
            box-shadow: 0px 0px 10px white;
            transition: 2s;
        }
        .text{
            margin-top: 80px;
        }
        .keep{
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font:bold;
            color: black;
        }
        .green{
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        .third{
            margin-top: 50px;
            
        }
        .st{
            font-size:40px;
             margin-left:30%;
             color: black;
        }
        .steps{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .steps-card{
            background-color: white;
            height: 290px;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid grey;
            box-shadow: 0 0 4px 1px gray;
        }
        .steps-card:hover{
            box-shadow: 3px 3px 6px 3px gray;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.8s;
            
        }
        .steps-card-img{
            height:120px;
            width:120px;
            display: block;
            margin: auto;
            border-radius: 10px;
        }
        .steps-card-heading{
            text-align: center;
            font-size:20px;
        }
        .steps-card-heading:hover{
            color: black;
        }
        .steps-card-description{
            text-align: center;
            font-size:17px ;
        }
        .steps-card-description:hover{
            color: black;
        }
        .four{
            margin-top: 80px;
            display: flex;
            justify-content: space-evenly;
        }
        .care:hover{
            cursor: pointer;
        }
        .p1{
            height:300px;
            width:300px ;
            border-radius: 20px;
            border: 5px solid white;
        }
        .ca{
            font-size: 40px;
            text-decoration: none;
        }
        
        .m1{
            display: block;
            margin: auto;
        }
        .five{
            padding-top: 20px;
            padding-bottom: 70px;
            background-color: #e2e1e1;
        }
        .ab{
            display: block;
            margin: auto;
            font-size:40px;
            color: black;
            text-align: center;
        }
        .about{
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }
        .info{
            height: 300px;
            width: 300px;
            background-color: whitesmoke;
            padding: 20px;
            border: 4px solid #d9d9d9;
            border-radius: 30px;
        }
        .info:hover{
            cursor: pointer;
            transition: 0.5s;
            box-shadow: 3px 3px 10px gray;
        }
        .us{
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        .para{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .six{
            background-image: radial-gradient(rgb(125, 194, 218),rgb(113, 223, 113));
            padding: 30px;
            display: flex;
            justify-content: space-around;
        }
        .hm{
            color: white;
            font-size: 20px;
           
        }
        .bg{
            margin-top: 20px;
            cursor: pointer;
            
        }
        .pd{
            border-radius: 50%;
            border: 3px solid gray;
        }
        .ca{
            color:white;
        }
        .lg1{
            display: flex;
            align-items: center;
        }
        .lg3{
            font-size: 20px;
            color: white;
            margin-left: 10px;
        }
        .img10{
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }
        .footer{
            color: white;
            margin-left: 10px;
            font-size: 18px;
        }
        .quick1{
            color: white;
            font-size: 20px;
        }
        .quick2{
            color:white;
            font-size: 18px;
        }
        .hm1{
            text-decoration: none;
        }
        .tune{
            color: white; 
            font-size: 20px; 
            cursor: pointer;
        }
        @media screen and (max-width:768px)and (min-width:600px) {
            .menu{
                display:flex;
                flex-direction: row;
            }
            .container{
            display: flex;
            justify-content: space-around;
            background-color:aliceblue;
            opacity:0.8;
        }
            .home{
            margin-left: 20px;
            font-size: 15px;
            text-decoration: none;
            }
            .logo-img{
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }
        .title{
            margin-left: 10px;
        }
        .title1{
            font-size: 20px;
            font: bold;
         }
         .menu{
            margin-left: 10px;
        }
        .search{
            margin-left: 30px;
        }
        #gsearch{
            width: 200px;
            height: 40px;
        }
        #gsearch:hover{
            cursor: pointer;
            width:220px;
        }
        .second{
            display: flex;
            flex-direction: column;
           align-items: center;
    }
        
        .steps-card{
            height: 300px;
            width: 200px;
            margin-left: 5px;
        } 
    
        .six{
            padding: 10px;
            display: flex;
            justify-content: space-around;
     }
     .hm{
            font-size: 15px;
           
        }
        .info{
            height: 340px;
            width: 300px;
        }
        .us{
            text-align: center;
            font-size: 15px;
        }
        .lg3{
            font-size: 15px;
            margin-left: 10px;
        }
        .footer{
            margin-left: 10px;
            font-size: 15px;
        }
        .quick1{
            font-size: 15px;
        }
        .quick2{
            font-size: 15px;
        }
        .tune{
            font-size: 15px;
        }
        .ca{
            font-size: 25px;
            margin-left: 40px;
          
        }
        .st{
            font-size:40px;
             margin-left:10%;
    }
    .green{
            font-size: 20px;
    }
}
    </style>
</head>
<body>
    <div class="main-container">
    <div class="container">
         <div class="logo">
            <img src="./images/logo.png" class="logo-img">
         </div>
         <div class="title">
             <span class="title1">Plant Paradise</span>
         </div>
         <div class="menu">
            <a href="index.html" class="home">Home</a>
            <a href="about.html" class="home">About</a>
            <a href="login.html" class="home">Log In</a>
            <a href="signup.html" class="home">Sign Up</a>
         </div>
         <div class="search">
            <input type="search" id="gsearch" name="gsearch" placeholder="What are you search for">
         </div>
         <div class="gift">
         <a href="gifts.html" class="home"><img src="./images/gift.png" height="50px" width="50px"></a>
         </div>
    </div>
    <div class="main-heading-container">
        <b class="main-heading-text">Welcome to Plant Paradise...</b>
    </div>
    <div class="second">
      <div class="plants">
         <img src="./images/plants.jpg" height="400px" width="400px" class="img1">
      </div>
      <div class="text">
          <span class="keep"><b>Grow Your Own<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Favourite Plant...</b></span><br><br>
          <p class="green"><b>We help you to grow your first plant make your <br>own beautiful garden
            with our plant collection.<br>The clearest way into the Universe is through<br> a forest.</b>
          </p><br><br><br>
      </div>
    </div>
    <div class="third">
        <h2 class="st">Steps to start your plants off right</h2>
        <div class="steps">
           <div class="steps-card">
              <img src="./images/inoculate.jfif" class="steps-card-img">
              <h3 class="steps-card-heading">Inoculate</h3>
              <p class="steps-card-description">We help you to grow your first plant make your own beautiful garden.
                We help you to grow your first plant make your own beautiful garden
            </p>
           </div>

           <div class="steps-card">
            <img src="./images/sow.jfif" height="120px" class="steps-card-img">
            <h3 class="steps-card-heading">Sow the Seeds</h3>
            <p class="steps-card-description">We help you to grow your first plant make your own beautiful garden.
                 We help you to grow your first plant make your own beautiful garden
            </p>
         </div>

         <div class="steps-card">
            <img src="./images/punt pots.jfif" class="steps-card-img">
            <h3 class="steps-card-heading">Punt the Pots</h3>
            <p class="steps-card-description">We help you to grow your first plant make your own beautiful garden.
                We help you to grow your first plant make your own beautiful garden
            </p>
         </div>
        </div>
    </div>
    <div class="four">
       <div class="care">
          <img src="./images/plant care.jpg" class="p1"><br><br>
          <a href="care.html" class="ca"><b style="color: black;">How to Care Plants?</b></a>
       </div>

       <div class="care">
        <img src="./images/categories.jfif" class="p1"><br><br>
        <a href="plants.html" class="ca"><b style="color: black;">Categories of Plants</b></a>
     </div>
    </div>
    </div>
    <div class="five">
        <b class="ab">About Us</b>
        <div class="about">
            <div class="info">
                <img src="./images/surajshende.png" height="130px" width="130px" class="m1 pd">
                <h3 class="us">Suraj Shende</h3>
                <p class="para"> He is passionate instructor and has taught over 2000 thousands students so far.</p>
                <a href="callto:88058 03087"> <i class="fa-solid fa-phone" style="color:green; margin-left:30%; font-size: 18px;" ></i></a>
                <a href="mailto:surajshende247@gmail.com? subject=subject text" ></a> <i class="fa-solid fa-envelope" style="color:red; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://www.instagram.com/surajshende_247"><i class="fa-brands fa-instagram" style="color:purple; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://github.com/surajshende247"><i class="fa-brands fa-github" style="margin-left:5%; font-size: 18px;"></i></a>
            </div>

            <div class="info">
                <img src="./images/pranali.jpg" height="130px" width="130px" class="m1 pd">
                <h3 class="us">Pranali Dalvi</h3>
                <p class="para">She completed her diploma in Computer technology from Mumbai University.</p><br>
                <a href="callto:95292 21141"><i class="fa-solid fa-phone" style="color:green; margin-left:30%; font-size: 18px;" ></i></a>
                <a href="mailto:pranalidalvi8123@gmail.com? subject=subject text" ><i class="fa-solid fa-envelope" style="color:red; margin-left:5%;font-size: 18px;"></i></a>
                <a href="https://www.instagram.com/pranali_dalvi_8"><i class="fa-brands fa-instagram" style="color:purple; margin-left:5%; font-size: 18px;"></i></a> 
                <a href="https://github.com/pranali-dalvi-8"><i class="fa-brands fa-github" style="margin-left:5%; font-size: 18px;"></i></a>
            </div>

            <div class="info">
                <img src="./images/shraddha1.jpeg" height="130px" width="130px" class="m1 pd">
                <h3 class="us shraddha">Shraddha Sadavarte</h3>
                <p class="para">She completed her diploma in Computer technology from Mumbai University.</p><br>
                <a href="callto:83299 63629"><i class="fa-solid fa-phone" style="color:green; margin-left:30%;font-size: 18px;font-size: 18px;" ></i></a>
                <a href="mailto:shraddhasadavarte24@gmail.com? subject=subject text" ><i class="fa-solid fa-envelope" style="color:red; margin-left:5%;font-size: 18px;font-size: 18px;"></i></a>
                <a href="https://www.instagram.com/shraddha_sadavarte"><i class="fa-brands fa-instagram" style="color:purple; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://github.com/shraddha-sadavarte"><i class="fa-brands fa-github" style="margin-left:5%; font-size: 18px;"></i></a>
            </div>
        </div><br><br>
        <div class="about">
            <div class="info">
                <img src="./images/ShraddhaHarde.jpeg" height="130px" width="130px" class="m1 pd">
                <h3 class="us shraddha">Harde Shraddha</h3>
                <p class="para">She is currently pursuing her batchelor degree in Computer Science from Mumbai University.</p>
                <a href="callto:96896 91720"><i class="fa-solid fa-phone" style="color:green; margin-left:30%;font-size: 18px;" ></i></a>
                <a href="mailto:hardeshraddha57@gmail.com? subject=subject text" ><i class="fa-solid fa-envelope" style="color:red; margin-left:5%;font-size: 18px;"></i></a>
                <a href="https://www.instagram.com/shree__96k"> <i class="fa-brands fa-instagram" style="color:purple; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://github.com/shraddhavr "><i class="fa-brands fa-github" style="margin-left:5%; font-size: 18px;"></i></a>
            </div>

            <div class="info">
                <img src="./images/AniketTikkal.jpeg" height="130px" width="130px" class="m1 pd">
                <h3 class="us">Aniket Tikkal</h3>
                <p class="para">He is currently pursuing him batchelor degree in Computer Science from Mumbai University.</p><br>
                <a href="callto:99706 02232"><i class="fa-solid fa-phone" style="color:green; margin-left:30%;font-size: 18px;" ></i></a>
                <a href="mailto:tikkalaniket2019@gmail.com? subject=subject text" > <i class="fa-solid fa-envelope" style="color:red; margin-left:5%;font-size: 18px;"></i></a>
                <a href="https://www.instagram.com/aniket_tikkal"><i class="fa-brands fa-instagram" style="color:purple; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://github.com/anikettikkal"><i class="fa-brands fa-github" style="margin-left:5%; font-size: 18px;"></i></a>
            </div>

            <div class="info">
                <img src="./images/chaitaliHole.jpeg" height="130px" width="130px" class="m1 pd">
                <h3 class="us">Chaitali Hole</h3>
                <p class="para">She completed her batchelor degree in Computer Science from Mumbai University.</p><br>
                <a href="80102 09364"><i class="fa-solid fa-phone" style="color:green; margin-left:30%;font-size: 18px;" ></i></a>
                <a href="mailto:holechaitali007@gmail.com? subject=subject text" ><i class="fa-solid fa-envelope" style="color:red; margin-left:5%;font-size: 18px;"></i></a>
                <a href="https://www.instagram.com/chaitali_hole"><i class="fa-brands fa-instagram" style="color:purple; margin-left:5%; font-size: 18px;"></i></a>
                <a href="https://github.com/Chaitalihole2003"><i class="fa-brands fa-github" style="margin-left:5%; font-size: 18px;"></i></a>
            </div>
        </div>
    </div>
    <div class="six">
        <div class="lg1">
            <div class="logo">
               <img src="./images/logo.png" class="img img10">
             </div>
             <div class="lg2">
                 <span class="lg3"><b>Plant Paradise</b></span>
                 <p class="footer">We help you to grow your<br> first plant make your own <br>beautiful garden
                     with our plant<br> collection.</p>
             </div>
          </div>
         <div>
            <b  class="tune">IN<br><br>TUNE<br><br>WITH THE<br><br>WORLD</b>
         </div>

         <div class="quick">
            <span class="quick1"><b>Quick Contacts</b></span><br><br>
            <span class="quick2"><a href="callto:9529221141"> <i class="fa-solid fa-phone" style="color:green"></a></i>&nbsp;&nbsp;+91 9529221141</span><br><br>
            <span class="quick2"><a href="mailto:pranalidalvi8123@gmail.com? subject=subject text" ><i class="fa-solid fa-envelope" style="color:red;"></a></i>&nbsp;&nbsp;ICP3_Group_B@gmail.com</span><br><br>
            <span class="quick2"><a href="https://plant-paradise-icp3-groupb.netlify.app/"> <i class="fa-sharp fa-solid fa-house" style="color:blue "></a></i>&nbsp;&nbsp;Ahmednagar, Maharastra ,India</span>
         </div>
         <div class="bg">
            <a href="index.html" class="hm1"><b class="hm">Home </a></b><br>
                <br><a href="index.html" class="hm1"> <b class="hm"> Search</a></b> <br>
                <br><a href="about.html" class="hm1"><b class="hm"> About</a></b>
         </div>
         <div class="bg">
            <b class="hm">HTML <br><br> CSS</b>
         </div>
    </div>
</body>
</html>